{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Asiakkaan menestystarina\
\
Coresbond\
Suomen paras suunnittelutoimisto\
coresbondl ogo\
Toimiala\
Suunnittelutoimisto\
\
Sijainti\
Tampere\
\
Ty\'f6ntekij\'e4t\
20\
\
Kuvaus\
Koko toimitusketjun hallinta on yhdell\'e4 toimijalla. Coresbond on teknologiateollisuuden projektivastuun m\'e4\'e4ritt\'e4v\'e4 tekij\'e4. Selvitt\'e4m\'e4ll\'e4 mit\'e4 ongelmia ollaan ratkaisemassa p\'e4\'e4st\'e4\'e4n ensivaikutelman ohi niiden perussyihin.\
Coresbondin metodi varmistaa, ett\'e4 asiakas saa enemm\'e4n kuin mihin on tottunut.}